spring.application.name=projet_ebossy

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_vie_scolaire
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.mail.username=jpdecker9@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=htqx boai ipul lkto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true